.coffemanager-container {
  display: grid;
  grid-template-rows: 10% calc(90% - 10px);
  padding: 10px;
  gap: 10px;
  background-color: white;
  width: calc(100% - 19px);
}

.coffemanager-container.Dark {
  background-color: var(--primary-bg-color-dark);
}

.coffemanager-header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  border-radius: 20px;
  padding: 10px;
}

.coffemanager-header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-bg-header-color-dark);
  border-radius: 18px;
  margin: 5px;
}

.coffemanager-header .NewOrderEntry {
  cursor: pointer;
  border: dotted 4px;
  border-color: var(--primary-bg-strong-color-dark);
  transition: all 0.5s;
  background-color: var(--primary-bg-color-dark);
}

.coffemanager-header .NewOrderEntry:hover {
  background-color: var(--primary-bg-strong-color-dark);
  transition: all 0.5s;
}

.coffe-manager-body-container {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
}

.coffe-manager-body-products-navigation {
  display: flex;
  justify-content: space-between;
  /* border: solid 1px;
  border-color: red; */
  box-sizing: border-box;
}

.coffe-manager-body-menu-container {
  display: grid;
  grid-template-rows: 7% 93%;
  width: 100%;
  max-height: 100%;
  padding: 10px;
}

.menu-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-bg-header-color-dark);
  border-radius: 18px;
  margin: 5px;
  gap: 10px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 10px 5px;
  gap: 10px;
  max-height: 800px;
  transition: all .5s;
  overflow: scroll;
}

.menu-list .products-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.coffe-manager-body-order-details-container {
  display: grid;
  grid-template-rows: 20% 55% 25%;
  box-sizing: border-box;
  padding: 5px;
  border: solid 0.5px;
  border-radius: 20px;
}

.order-details-header {
  display: grid;
  grid-template-rows: 25% 75%;
  /* background-color: #fff; */
}

.order-details-header .text {
  color: black;
  text-align: center;
  font-size: 20px;
}

.order-details-header .details {
  font-size: small;
  /* margin: 10px 0px; */
  padding-top: 10px;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 70% 40%;
  color: black;
}

.products-invoice-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 5px 0 5px;
  overflow: auto;
  max-height: 370px;
  transition: all .5s;
}

.order-details-footer {
  display: grid;
  grid-template-rows: 50% 25% 25%;
  /* background-color: #fff; */
  height: 100%;
}

.order-details-footer .summary {
  padding-left: 15px;
  padding-top: 0;
  font-size: small;
  color: black;
}

.payments {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-around;
  gap: 15px;
  padding: 0 5px 0 5px;
}

.payments p {
  cursor: pointer;
  border-radius: 15px;
  background-color: var(--primary-bg-header-color-dark);
  height: 40px;
  text-align: center;
  align-content: center;
}

.payments p:hover {
  background-color: var(--primary-bg-strong-color-dark);
}

.products-header .header-visual {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.products-view {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 10px;
}

.products-navigation {
  display: grid;
  grid-template-rows: 5% auto;
}

.products-navigation .products-tabs {
  display: flex;
  flex-direction: row;
  border-color: aqua;
  border: solid 1px;
  margin-bottom: 10px;
}

.products-navigation .products-tabs .product-tab-selector {
  cursor: pointer;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  border: solid 1px;
}

.invoice-detail-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 10px;
}

.invoice-detail-container .invoice-detail-img {
  margin: 0 10px 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 25px;
}

.place-order-btn {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-bg-strong-color-dark);
  border-radius: 18px;
  margin: 5px;
  height: 40px;
}

@media screen and (max-height: 1000px) {
  .products-invoice-details {
    max-height: 340px;
    transition: all .5s;
  }

  .menu-list {
    max-height: 700px;
  }
}
